****************************************************************************************************************************************************************

Abstract Factory:

When we need to create group of interdependent classes. We define interfaces for families of objects without specification.


Abstract Factory Checklist:
Implement class groups or so called type families.
Declare Abstract Factory interface with factory method per product.
Use abstract factory to instantiate group of related objects.

****************************************************************************************************************************************************************
